<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=4407ac63b04a974114891da19b333539"></script>
<!DOCTYPE html>
<html>
 
<!---
 
Theme #29 by Heidi @ladmilk
 
Credit:
Infinitescroll: Paulirish (https://github.com/infinite-scroll/infinite-scroll)
Photoset: PixelUnion (https://github.com/PixelUnion/Extended-Tumblr-Photoset)
Tool-tips: Malihu (manos.malihu.gr/style-my-tooltips-jquery-plugin/)
Video Resizing: Shy Themes (http://shythemes.tumblr.com/post/123250129923/tutorial-resizing-videos)
 
---->
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
     <script src="http://static.tumblr.com/is5f0mm/0cxlrpwye/rainbow_links.txt" type="text/javascript"></script> 
    <title>Optimistically Astray</title>
    
     <meta name="description" content="Hi! I&#039;m Dannijay! I like to spread encouragement, inspiration &amp; positivity, mixed in with adventure. Help others along their journey, because positive reinforcement is key! The journey begins with..." />
    
    <style>figure{margin:0}</style>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_9ddcdd69df33_128.png" />
    <link rel="alternate" type="application/rss+xml" href="http://dannnijay.tumblr.com/rss" />
   
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Posts" content="#ffffff"/>
<meta name="color:Post Title" content="#444444" />
<meta name="color:Text" content="#888888"/>
<meta name="color:Links" content="#000000"/>
<meta name="color:Links Hover" content="#e5e5e5"/>
<meta name="color:Bold" content="#222222"/>
<meta name="color:Italic" content="#cccccc"/>
<meta name="color:Blockquote" content="#dddddd"/>
<meta name="color:Borders" content="#eeeeee"/>
<meta name="color:Asker" content="#222222"/>
<meta name="color:Question" content="#222222"/>
<meta name="color:Chat" content="#f5f5f5"/>
<meta name="color:Perma" content="#222222"/>
<meta name="color:Perma Background" content="#ffffff"/>
<meta name="color:Right Background" content="#ffffff"/>
<meta name="color:Left Background" content="#ffffff"/>
<meta name="color:Title" content="#000000" />
<meta name="color:Right Text" content="#888888"/>
<meta name="color:Right Nav" content="#222222"/>
<meta name="color:Left Nav" content="#222222"/>
<meta name="color:Nav Hover Background" content="#000000"/>
<meta name="color:Nav Hover" content="#ffffff"/>
<meta name="color:Pagination" content="#222222"/>
<meta name="color:Scroll" content="#eeeeee"/>
<meta name="color:Scrollbar" content="#dddddd"/>
 
 
<meta name="image:Background" content="" />
<meta name="image:Sidebar" content="" />
<meta name="image:Right Background" content="" />
<meta name="image:Left Background" content="" />
 
 
<meta name="if:Hover Perma" content="1" />
 
<meta name="if:Infinitescroll" content="0" />
<meta name="if:Manual Load" content="0" />
 
<meta name="if:White Tumblr Controls" content="1" />
<meta name="if:Grey Tumblr Controls" content="0" />
<meta name="if:Black Tumblr Controls" content="0" />
 
 
<meta name="select:Sidebar Image Shape" content="square" title="Square" />
<meta name="select:Sidebar Image Shape" content="rounded" title="Rounded" />
<meta name="select:Sidebar Image Shape" content="circle" title="Circle" />
 
<meta name="select:Captions" content="" title="Normal" />
<meta name="select:Captions" content="hover" title="Hover" />
<meta name="select:Captions" content="none" title="None" />
 
<meta name="select:Blockquote" content="" title="Normal" />
<meta name="select:Blockquote" content="linje" title="Inline" />
 
<meta name="select:Perma Font Property" content="" title="Normal" />
<meta name="select:Perma Font Property" content="italic" title="Italic" />
<meta name="select:Perma Font Property" content="bold" title="Bold" />
 
<meta name="select:Post Size" content="200" title="200px" />
<meta name="select:Post Size" content="250" title="250px" />
<meta name="select:Post Size" content="300" title="300px" />
<meta name="select:Post Size" content="350" title="350px" />
<meta name="select:Post Size" content="400" title="400px" />
<meta name="select:Post Size" content="450" title="450px" />
<meta name="select:Post Size" content="500" title="500px" />
 
<meta name="select:Post Size Permalinkpage" content="200" title="200px" />
<meta name="select:Post Size Permalinkpage" content="250" title="250px" />
<meta name="select:Post Size Permalinkpage" content="300" title="300px" />
<meta name="select:Post Size Permalinkpage" content="350" title="350px" />
<meta name="select:Post Size Permalinkpage" content="400" title="400px" />
<meta name="select:Post Size Permalinkpage" content="450" title="450px" />
<meta name="select:Post Size Permalinkpage" content="500" title="500px" />
 
<meta name="select:Margin" content="10" title="10px" />
<meta name="select:Margin" content="20" title="20px" />
<meta name="select:Margin" content="30" title="30px" />
<meta name="select:Margin" content="40" title="40px" />
<meta name="select:Margin" content="50" title="50px" />
<meta name="select:Margin" content="60" title="60px" />
 
 
<meta name="text:Link1" content="" />
<meta name="text:Title1" content="" />
<meta name="text:Link2" content="" />
<meta name="text:Title2" content="" />
<meta name="text:Link3" content="" />
<meta name="text:Title3" content="" />
<meta name="text:Link4" content="" />
<meta name="text:Title4" content="" />
 
 
<link href="http://static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css" />
 
 
<!--- Fonts --->
 
 
<meta name="select:Body Font" content="Open Sans" title="Open Sans" />
<meta name="select:Body Font" content="calibri" title="Calibri" />
<meta name="select:Body Font" content="helvetica" title="Helvetica" />
<meta name="select:Body Font" content="trebuchet ms" title="Trebuchet ms" />
<meta name="select:Body Font" content="Roboto" title="Roboto" />
<meta name="select:Body Font" content="Lato" title="Lato" />
<meta name="select:Body Font" content="cambria" title="Cambria" />
<meta name="select:Body Font" content="georgia" title="Georgia" />
<meta name="select:Body Font" content="times new roman" title="Times New Roman" />
<meta name="select:Body Font" content="Lora" title="Lora" />
<meta name="select:Body Font" content="Droid Serif" title="Droid Serif" />
<meta name="select:Body Font" content="courier" title="Courier" />
<meta name="select:Body Font" content="consolas" title="Consolas" />
<meta name="select:Body Font" content="lucida console" title="Lucida Console" />
 
<meta name="select:Body Font Size" content="8" title="8px" />
<meta name="select:Body Font Size" content="9" title="9px" />
<meta name="select:Body Font Size" content="10" title="10px" />
<meta name="select:Body Font Size" content="11" title="11px" />
<meta name="select:Body Font Size" content="12" title="12px" />
 
<meta name="select:Accent Font" content="consolas" title="Consolas" />
<meta name="select:Accent Font" content="calibri" title="Calibri" />
<meta name="select:Accent Font" content="helvetica" title="Helvetica" />
<meta name="select:Accent Font" content="trebuchet ms" title="Trebuchet ms" />
<meta name="select:Accent Font" content="Open Sans" title="Open Sans" />
<meta name="select:Accent Font" content="Roboto" title="Roboto" />
<meta name="select:Accent Font" content="Lato" title="Lato" />
<meta name="select:Accent Font" content="cambria" title="Cambria" />
<meta name="select:Accent Font" content="georgia" title="Georgia" />
<meta name="select:Accent Font" content="times new roman" title="Times New Roman" />
<meta name="select:Accent Font" content="Lora" title="Lora" />
<meta name="select:Accent Font" content="Droid Serif" title="Droid Serif" />
<meta name="select:Accent Font" content="courier" title="Courier" />
<meta name="select:Accent Font" content="lucida console" title="Lucida Console" />
 
 
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Roboto:400,700,300|Lato:400,300,700|Lora:400,700|Droid+Serif:400,700' rel='stylesheet' type='text/css' />
 
 
 
 
<style type="text/css">
 
 
 
/* Tumblr Controls */
       
           
iframe#tumblr_controls {
    top:0%!important;
    right:0%!important;
    position:fixed!important;
    z-index:999999999!important;



    -webkit-filter:invert(70%);
    -moz-filter:invert(70%);
    -o-filter:invert(70%);
    -ms-filter:invert(70%);
    filter:invert(70%);
    opacity:0.4;


    }
 
 
 
/* Scrollbar */
 
 
::-webkit-scrollbar { width:5px; height:5px; }
::-webkit-scrollbar-track-piece {
    background-color:#eeeeee;
    border:2px solid #ffffff;
    }
::-webkit-scrollbar-thumb { background-color:#dddddd; }  
 
 
.cap::-webkit-scrollbar { width:1px; }
.cap::-webkit-scrollbar-track-piece {
    background-color:#eeeeee;
    border:0;
    }
 
 
 
/*Body*/  
 
   
body {
    margin:0;
    padding:0;
    border:0;
    background-image:url('http://assets.tumblr.com/images/x.gif?v=1');
    background-attachment:fixed;
    background-repeat:repeat;
    background-color:#ffffff;
    color:#888888;
    font-family:Source Sans Pro, sans-serif;
    font-size:10px;
    line-height:140%;
    word-wrap:break-word;
    }
 
a {
    color:#888888;
    text-decoration:none;
    transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    }
 
a:hover, .pagination a:hover, a#load:hover, .perma a:hover, #asker a:hover, .tag a:hover  { color:#bdb1c6; }
   
b, strong { color:#222222; font-weight:bold; }
 
i, em { color:#cccccc; font-style:italic; }
 
h1, h2, h3, h4, h5 {
    margin:0;
    font-size:120%;
    font-weight:normal;
    line-height:120%;
    }
 
.posts > h2 {
    margin:0 0 10px 0;
    padding:0;
    color:#444444;
    font-size:140%;
    font-weight:bold;
    }
 
p { margin:5px 0; padding:0; }
p:first-of-type { margin-top:0; }
p:last-of-type { margin-bottom:0; }
   
pre {
    margin:5px 0;
    padding:2px 4px;
    background:#f4f4f4;
    white-space:pre-wrap;    
    word-wrap:break-word;
    }      
 
blockquote {
    margin:5px;
    padding:2px 0 2px 10px;
    border-left:1px solid #dddddd;
    }
 
a.tumblr_blog {
    margin-right:2px;
    color:#222222;
    font-size:8px;
    letter-spacing:1px;
    text-transform:uppercase;
    border-bottom:1px solid #888888;
    }
 
.linje blockquote { margin:0; padding:0; border:0; display:inline; }
 
.linje p { display:block; }
 
.linje p:first-of-type { display:inline; }
   
.cap { margin:5px 0 0 0; }
 
.hover {
    width:calc(400px - 30px);
    max-height:calc(100% - 30px);
    left:15px;
    bottom:0px;
    position:absolute;
    overflow:auto;
    opacity:0;
    box-sizing:border-box;
    border:5px solid #ffffff;
    background:#ffffff;
    transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    z-index:999;
    }
 
.posts_outer:hover .hover { bottom:15px; opacity:1; }
   
.none { display:none; }
 
ol { margin:0 0 0 15px; padding:0; }  
 
ul { margin:0; padding:0; list-style-type:none; }
 
ol li { padding:2px 0; }
 
ul li { padding:2px 0 2px 25px; position:relative;}
       
ul li:before {
    content:"—-";
    left:0;
    position:absolute;
    display:block;
    color:#dddddd;
    font-family:sans-serif;
    }
 
 
 
/* Center Wrapper & Posts */
 
 
#wrapper {

    width:calc(400px + 20px);
    margin:50px auto;


    padding:0;
    position:relative;
    border:0;
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    }
   
.posts_outer {

    width:400px;


    margin:10px auto;
    position:relative;
    }
 
.posts {
    padding:10px;
    position:relative;
    background:#ffffff;
    color:#888888;
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    }  
 
 
 
/* Image  */
 
 
.posts img, iframe, img, embed, object, video { max-width:100%; }
 
#photo img { width:100%; display:block; }
   
   
 
/* Photoset  */
 
   
.photoset { display:block; }
 
#tumblr_lightbox { background:rgba(255,255,255, .7)!important; }
   
#vignette { opacity:0!important; }
 
#tumblr_lightbox_caption {
    background:none!important;
    color:#888888!important;
    font-family:Source Sans Pro!important;
    font-size:10!important;
    font-weight:normal!important;
    text-shadow:none!important;
    }
 
#tumblr_lightbox_center_image, #tumblr_lightbox_left_image, #tumblr_lightbox_right_image {
    padding:0px!important;
    opacity:1!important;
    border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -moz-border-radius:0px!important;
    box-shadow:none!important;
    -webkit-box-shadow:none!important;
    -moz-box-shadow:none!important;
    }
   
       
 
/* Video */
 
 
#vid { display:block; overflow:hidden; }
 
#vid iframe { display:block; }
     
.tumblr_video_container { width:auto!important; height:auto!important; }
 

iframe.vine-embed {
    width:400px!important;
    height:400px!important;
    display:block;    
    }

 
 
 
/* Audio */
 
 
.player {
    width:30px;
    height:30px;
    border:10px solid #000;
    background:#000;
    }
   
iframe.tumblr_audio_player {
    width:30px;
    height:30px;
    display:block;
    overflow:hidden;
    }
 
#audio_text { padding-left:5px; box-sizing:border-box; }
 
#audio_text p:first-of-type {
    color:#222222;
    font-family:consolas;
    font-weight:bold;  
    letter-spacing:1px;
    text-transform:uppercase;
    }
   

iframe.soundcloud_audio_player {
    width:400px!important;
    height:auto!important;
    display:block;
    }
 
iframe.spotify_audio_player  {
    width:400px!important;
    height:80px!important;
    display:block;
    }

 
 
 
/* Ask */
 
 
#question {
    min-height:30px;
    margin-bottom:10px;
    padding-right:5px;
    border-right:1px solid #eeeeee;
    color:#222222;
    word-break:break-all;
    word-wrap:break-word;
    }
 
#asker {
    font-family:consolas;
    font-weight:bold;    
    letter-spacing:1px;
    text-align:right;
    text-transform:uppercase;
    }
 
#asker a, #asker { color:#222222; }
 
#portrait { margin-left:5px; }
 
 
 
/* Quote */
 
 
#quote { font-size:12px; margin-bottom:2px; }
 
#source {
    margin-top:10px;
    padding-top:10px;
    border-top:1px solid #eeeeee;
    font-family:consolas;
    font-weight:bold;    
    letter-spacing:1px;
    text-transform:uppercase;
    text-align:center;
    }
 
 
 
/* Chat */
 
 
#lines { padding:5px; }
   
#lines.odd { background:#f5f5f5; }
   
#lines p {
    font-family:consolas;
    font-weight:bold;    
    letter-spacing:1px;
    text-transform:uppercase;
    }
 
 
 
/* Permalink - Post Information */
 
 
.perma {
    padding:0 10px;
    display:block;
    box-sizing:border-box;
    color:#222222;
    letter-spacing:1px;
    font-size:8px;
    text-transform:uppercase;

   opacity:0;
    background:#ffffff;
    padding:5px 10px;


    transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    }
 
.bold { font-weight:bold; }
 
.italic { font-style:italic }
   
.perma a { color:#222222; }
 
.perma ul, .perma li { margin:0; padding:0; list-style-type:none; }
 
.perma ul li:before { content:""; }
 
.perma li {
    width:50%;
    position:relative;
    display:inline-block;    
    transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -webkit-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    }
 
.perma li:nth-of-type(even) { float:right; text-align:right; }
 

.posts_outer:hover .perma { opacity:1; }
 
.perma li:nth-of-type(even) { margin-right:-40px; }
 
.perma li:nth-of-type(odd) { margin-left:-40px; }
 
.posts_outer:hover .perma li:nth-of-type(odd), .posts_outer:hover .perma li:nth-of-type(even) { margin:0; }

 
.not { cursor:help; }
 
.tag { margin-top:5px; text-align:center; }
 
.tag a {
    margin-right:5px;
    color:#888888;
    font-size:10px;
    font-style:normal;
    font-weight:normal;
    text-transform:lowercase;
    }
   
 
 
/* Notes */
 
 
ol.notes {
    margin:10px 0;
    padding:10px;
    display:none;
    list-style-type:none;
    }
 
ol.notes li.note { padding:10px 0px; }
 
ol.notes li.note img.avatar { display:none; }
 
 
 
/* Sidebars - Both */
 
 
.desc, nav, aside h1, section.left aside img, section.left aside nav a  {
    margin:5px 0;
    }
   
section.right aside nav a:hover, section.left aside nav a:hover {
    color:#ffffff;
    -webkit-box-shadow:
    inset 40px  0px #000000,
    inset -40px  0px #000000;
    -moz-box-shadow:
    inset 40px  0px #000000,
    inset -40px  0px #000000;
    box-shadow:
    inset 40px  0px #000000,
    inset -40px  0px #000000;
    }  
   
.circle {
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    border-radius:100%;  
    }
   
.rounded {
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius: 4px;
    }
 
aside h1 {
    color:#000000;
    font-size:14px;
    font-weight:bold;
    letter-spacing:2px;
    text-transform:uppercase;
    }
 
 
 
/* Sidebar - Right */
 
 
section.right  {
    width:200px;
    height:100%;
    top:0;

    margin-left:calc(400px + 20px + 70px);


    position:fixed;
    box-sizing:border-box;
    background-image:url('http://static.tumblr.com/697318bd4cc5ae48f1e33c5087da5966/ys6pr3r/E4Yny6t7x/tumblr_static_2lo63lpcqvqcg4484ckw8cwgk.jpg');
    background-attachment:fixed;
    background-repeat:repeat;
    background-position:center center;
    background-color:#ffffff;
    }
   
section.right aside {  
    width:200px;
    padding:10px;
    position:absolute;
    box-sizing:border-box;
    color:#888888;
    text-align:center;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    }
   
section.right aside nav a {
    margin:0 2px;
    padding:0 2px;
    display:inline-block;
    color:#222222;
    font-family:consolas;
    letter-spacing:1px;
    }
 
 
   
/* Sidebar - Left */
 
 
section.left {
    width:100px;
    height:100%;
    top:0;
    margin-left:calc(-100px - 70px);
    position:fixed;
    box-sizing:border-box;
    }
 
section.left aside {
    width:100px;
    padding:10px;
    position:absolute;
    box-sizing:border-box;
    background-image:url('http://assets.tumblr.com/images/x.gif?v=1');
    background-attachment:fixed;
    background-repeat:repeat;
    background-position:center center;
    background-color:#ffffff;
    color:#222222;
    text-align:center;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    }
 
section.left aside img {
    width:60px;
    height:60px;
    margin:5px auto;
    display:block;
    }
 
section.left aside nav { width:60px; margin:5px auto; position:relative; }
 
section.left aside nav a {
    display:block;
    color:#222222;
    font-family:consolas;
    font-weight:bold;    
    letter-spacing:1px;
    text-transform:uppercase;
    }
 
section.left aside nav a:hover { letter-spacing:2px; }
 
 
 
/* Footer - Pagination - Manual Load */
 
 
footer {

    width:calc(400px + 20px);


    margin:50px auto;
    color:#222222;
    font-family:consolas;
    letter-spacing:1px;
    text-align:center;
    animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 2s;
    }
 
.pagination a, a#load {
    margin:0 3px;
    color:#222222;
    cursor:pointer;
    }
 

.pagination { display:none; }
 
#infscr-loading { display:none!important; }

 
 
 
/* Fade */
   
   
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
 
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}  
 
 
 
/* Tooltips */
 
 
#s-m-t-tooltip{
    max-width:300px;
    margin:25px 15px;
    padding:0 5px;
    z-index:999999;
    background:#ffffff;
    color:#888888;
    }
 
   
 
font-family: 'Over the Rainbow;
 
 
   
</style>
 
 
 
<!---- Scripts ---->
 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>


<script src="http://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>

<script src="http://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

 
 
<script>
$(document).ready(function(){
$('.not').click(function(){
    $(".notes").slideToggle("slow");
    });
$("[title],a[title],img[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:50,
    tip_fade_speed:500,
    attribute:"title"
    });

$('.photo-slideshow').pxuPhotoset({
    lightbox: true,
    rounded: false,
    gutter: '5px',
    borderRadius: '0px',
    photoset: '.photo-slideshow',
    photoWrap: '.photo-data',
    photo: '.pxu-photo'
    });

$('#vid iframe').each(function(){
    var scale = $(this).parents('#vid').width() / 500;
    $(this).attr({
    width: Math.floor($(this).attr('width') * scale),
    height: Math.floor($(this).attr('height') * scale)
    });
    });


var $container = $('#wrapper');
 $container.infinitescroll({
        itemSelector :".posts_outer",
        navSelector : ".pagination",
        nextSelector : ".pagination a#next",
        loadingImg : "",
        loadingText : "<em></em>",
        bufferPx : 800,
    
    },
    function( newElements ) {  
    $(newElements).find('#vid iframe').each(function(){
        var scale = $(this).parents('#vid').width() / 500;
        $(this).attr({
        width: Math.floor($(this).attr('width') * scale),
        height: Math.floor($(this).attr('height') * scale)
        });
    });
     $(newElements).find('.photo-slideshow').pxuPhotoset({
      lightbox: true,
       rounded: false,
       gutter: '5px',
       borderRadius: '0px',
       photoset: '.photo-slideshow',
       photoWrap: '.photo-data',
       photo: '.pxu-photo'
        });
    });


    
});
</script>
 
 
 
<script src="http://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8b0553f75283ecbeb78be24f096f4c2c"></script>

<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">
<meta name="keywords" content="quote,picture quotes,inspiration,inspire,inspirational" />

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Optimistically Astray" /><meta property="og:url" content="http://dannnijay.tumblr.com/?og=1" /><meta property="og:description" content="Hi! I&#039;m Dannijay! I like to spread encouragement, inspiration &amp; positivity, mixed in with adventure...." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://33.media.tumblr.com/avatar_9ddcdd69df33_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=dannnijay" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=dannnijay" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="dannnijay" /><meta name="twitter:title" content="dannnijay" /><meta name="twitter:creator" content="dannnijay" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=dannnijay&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=dannnijay&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=dannnijay&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/dannnijay.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/dannnijay.tumblr.com\/post\/134565699685\/mistymorningme-down-the-stream-by-mladen"},{"@type":"ListItem","position":2,"url":"http:\/\/dannnijay.tumblr.com\/post\/134564509539\/positivity-peace-adventure-blog-dont"},{"@type":"ListItem","position":3,"url":"http:\/\/dannnijay.tumblr.com\/post\/134563352748"},{"@type":"ListItem","position":4,"url":"http:\/\/dannnijay.tumblr.com\/post\/134562180006\/adventure-peace-positivity-blog-dont"},{"@type":"ListItem","position":5,"url":"http:\/\/dannnijay.tumblr.com\/post\/134561035250\/atraversso-by-evgeni-kurnikov"},{"@type":"ListItem","position":6,"url":"http:\/\/dannnijay.tumblr.com\/post\/134559886530\/positivity-peace-adventure-blog-dont"},{"@type":"ListItem","position":7,"url":"http:\/\/dannnijay.tumblr.com\/post\/134558741903\/thexpllorer-instagram-500px-flickr"},{"@type":"ListItem","position":8,"url":"http:\/\/dannnijay.tumblr.com\/post\/134557599893\/positivity-peace-adventure-blog-dont"},{"@type":"ListItem","position":9,"url":"http:\/\/dannnijay.tumblr.com\/post\/134556434143\/etherealvistas-green-lines-czech-republic-by"},{"@type":"ListItem","position":10,"url":"http:\/\/dannnijay.tumblr.com\/post\/134555262624\/positivity-peace-adventure-blog-dont"}],"@context":"http:\/\/schema.org"}</script>
<link rel="canonical" href="http://dannnijay.tumblr.com" />

</head>
<body>
 
 
 
<div id="wrapper">
 
 
 
<section class="right">
<aside>
<h1>Optimistically Astray</h1>
<div class="desc">Hi! I'm Dannijay! I like to spread encouragement, inspiration & positivity, mixed in with adventure. Help others along their journey, because positive reinforcement is key! The journey begins with you.</div>
<nav>
<a href="http://dannnijay.tumblr.com/tagged/written+posts">W.POSTS</a>
<a href="http://dannnijay.tumblr.com/Disclaimer">DLM</a>
<a href="https://twitter.com/dannnijay">TWITTER</a>
<a href="https://www.instagram.com/dannnijay/">INSTAGRAM</a>
</nav>
</aside>
</section>
 
 
<section class="left">
<aside>

<nav>
<a href="/">index</a>
<a href="/ask">enquire</a>
<a href="/archive">grid</a>
</nav>
</aside>
</section>
 
 
 

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134565699685/mistymorningme-down-the-stream-by-mladen">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134565699685/mistymorningme-down-the-stream-by-mladen">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

 
 

<div id="photo">

<a href="https://500px.com/photo/83386763/down-the-stream-by-mladen-bozickovic?from=user"><img src="http://40.media.tumblr.com/d220daf4cd919a1390ebc499bd12b87b/tumblr_nff20lyxAL1s6pvt4o1_500.jpg" alt="mistymorningme:

&nbsp;Down the Stream by Mladen Bozickovic
" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p><a class="tumblr_blog" href="http://mistymorningme.tumblr.com/post/103292418350" target="_blank">mistymorningme</a>:</p>
<blockquote>
<pre>&nbsp;<a href="https://500px.com/photo/83386763/down-the-stream-by-mladen-bozickovic?from=user" target="_blank"><strong>Down the Stream</strong> by Mladen Bozickovic</a></pre>
</blockquote></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li> <a href="http://dannnijay.tumblr.com/post/134565699685/mistymorningme-down-the-stream-by-mladen">230 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134565699685/Q3YcTW7M">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134564509539/positivity-peace-adventure-blog-dont">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134564509539/positivity-peace-adventure-blog-dont">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/"><img src="http://41.media.tumblr.com/38d2c92249bf4273f0b1fa98b3fadd9c/tumblr_nyt7jdTwAC1r12tq8o1_500.jpg" alt="&amp;gt;&amp;gt; &amp;gt;&amp;gt; Positivity, peace &amp;amp; adventure blog 🌴(Don&rsquo;t delete link above, thank you)" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p>&gt;&gt; &gt;&gt; <a href="http://dannnijay.tumblr.com/" target="_blank"><b>Positivity, peace &amp; adventure blog &#127796;</b></a><br></p><p><i>(Don&rsquo;t delete link above, thank you)</i><br></p></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li><a style="cursor:help" title="#focus on the good #focus on the positive #good vibes #positive vibes #focus on the good quotes #focus on the positive quotes #good vibes quotes #positive vibes quotes #positive quotes #positive #happy quotes #happy #positive energy quotes #positive energy #optimistic #optimsim #optimistic quotes #optimism quotes #stay positive #stay positive quotes #stay optimistic #stay optimistic quotes #positivity quotes #positivity #palm trees #green #picture quotes #quotes #quote #trees ">∷</a> <a href="http://dannnijay.tumblr.com/post/134564509539/positivity-peace-adventure-blog-dont">60 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134564509539/FpkKbn69">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134563352748">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134563352748">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

<!-- http://an-adventurers.tumblr.com/post/105517340573/hawaii
<a href="http://an-adventurers.tumblr.com/post/105517340573/hawaii" class="source_link">an-adventurers</a> -->

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/image/134563352748"><img src="http://41.media.tumblr.com/8d914dd719861852909062df9a786c0b/tumblr_ngqvibGAGq1u08r5uo1_500.jpg" alt="" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
</div>
 
 
<div class="perma ">

<ul>
<li> <a href="http://dannnijay.tumblr.com/post/134563352748">45310 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134563352748/CUzdSpRK">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134562180006/adventure-peace-positivity-blog-dont">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134562180006/adventure-peace-positivity-blog-dont">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/"><img src="http://40.media.tumblr.com/c36ca02425df7804117baeafcb085a01/tumblr_nyt7n48QiZ1r12tq8o1_500.jpg" alt="&amp;gt;&amp;gt; &amp;gt;&amp;gt; Adventure, peace &amp;amp; positivity blog 🌵(Don&rsquo;t delete link above, thank you)" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p>&gt;&gt; &gt;&gt; <a href="http://dannnijay.tumblr.com/" target="_blank"><b>Adventure, peace &amp; positivity blog &#127797;</b></a><br></p><p><i>(Don&rsquo;t delete link above, thank you)</i><br></p></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li><a style="cursor:help" title="#do more of what makes you feel alive #feel alive #live life #be adventurous #do more of what makes you fee alive quotes #feel alive quotes #live life quotes #be adventurous quotes #adventures #adventure quotes #adventure #adventurous quotes #adventurous #encouraging quotes #inspiring quotes #inspirational quotes #motivational quotes #encouragement #encourage #encouraging #inspiring #inspiration #inspire #inspirational #motivation #motivational #motivate #picture quotes #quotes #quote ">∷</a> <a href="http://dannnijay.tumblr.com/post/134562180006/adventure-peace-positivity-blog-dont">23 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134562180006/2fKt81en">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134561035250/atraversso-by-evgeni-kurnikov">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134561035250/atraversso-by-evgeni-kurnikov">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

<!-- http://expressions-of-nature.tumblr.com/post/133016516806/by-evgeni-kurnikov
<a href="http://expressions-of-nature.tumblr.com/post/133016516806/by-evgeni-kurnikov" class="source_link">expressions-of-nature</a> -->

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/image/134561035250"><img src="http://41.media.tumblr.com/2ed66da16eae7b402535bd191b7426bc/tumblr_nxm9waHTa81smipnlo2_500.jpg" alt="atraversso:

by Evgeni Kurnikov
" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p><a class="tumblr_blog" href="http://atraversso.tumblr.com/post/133121411148" target="_blank">atraversso</a>:</p>
<blockquote>
<p><i>by <a href="http://evgenikurnikov.vsco.co/media/55ed38a06b331eab6d8b457b" target="_blank">Evgeni Kurnikov</a></i><br></p>
</blockquote></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li> <a href="http://dannnijay.tumblr.com/post/134561035250/atraversso-by-evgeni-kurnikov">3871 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134561035250/NNSxl7rL">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134559886530/positivity-peace-adventure-blog-dont">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134559886530/positivity-peace-adventure-blog-dont">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/"><img src="http://36.media.tumblr.com/1badaad80cb46d6c030300437d333593/tumblr_nyt7ksWB7Q1r12tq8o1_500.jpg" alt="&amp;gt;&amp;gt; &amp;gt;&amp;gt; Positivity, peace &amp;amp; adventure blog 🎍(Don&rsquo;t delete link above, thank you)" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p>&gt;&gt; &gt;&gt; <a href="http://dannnijay.tumblr.com/" target="_blank"><b>Positivity, peace &amp; adventure blog &#127885;</b></a><br></p><p><i>(Don&rsquo;t delete link above, thank you)</i><br></p></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li><a style="cursor:help" title="#make yourself proud #be proud of yourself #make yourself proud quotes #be proud of yourself quotes #proud quotes #proud #encouraging quotes #inspirational quotes #inspiring quotes #motivational quotes #positive quotes #happy quotes #positive #happy #encouragement #encouraging #encourage #motivation #motivational #motivate #inspiring #inspiration #inspire #inspirational #trees #nature #picture quotes #quotes #quote #outdoors ">∷</a> <a href="http://dannnijay.tumblr.com/post/134559886530/positivity-peace-adventure-blog-dont">17 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134559886530/05nimAGb">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134558741903/thexpllorer-instagram-500px-flickr">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134558741903/thexpllorer-instagram-500px-flickr">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

<!-- http://thexpllorer.tumblr.com/post/128116248554/instagram-500px-flickr
<a href="http://thexpllorer.tumblr.com/post/128116248554/instagram-500px-flickr" class="source_link">thexpllorer</a> -->

 
 

<div id="photo">

<a href="http://thexpllorer.tumblr.com/"><img src="http://40.media.tumblr.com/f31ced7788bd21ec965cf84dc637f329/tumblr_ntnmduNCPz1uukljjo1_500.jpg" alt="thexpllorer:



instagram | 500px | flickr 


" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p><a class="tumblr_blog" href="http://thexpllorer.tumblr.com/post/128116248554" target="_blank">thexpllorer</a>:</p>
<blockquote>
<p>

<code><b><a href="https://instagram.com/alxiuss" target="_blank">instagram</a> | <a href="http://500px.com/euthanasia" target="_blank">500px</a> | <a href="https://www.flickr.com/photos/125697596@N08/" target="_blank">flickr</a></b></code> 

<br></p>
</blockquote></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li> <a href="http://dannnijay.tumblr.com/post/134558741903/thexpllorer-instagram-500px-flickr">1997 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134558741903/IrafSFJ4">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134557599893/positivity-peace-adventure-blog-dont">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134557599893/positivity-peace-adventure-blog-dont">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/"><img src="http://36.media.tumblr.com/51a59e4646b0ae70a9a35ada26475b6c/tumblr_nyt7ljao6U1r12tq8o1_500.jpg" alt="&amp;gt;&amp;gt; &amp;gt;&amp;gt; Positivity, peace &amp;amp; adventure blog ❀(Don&rsquo;t delete link above, thank you)" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p>&gt;&gt; &gt;&gt; <b>Positivity, peace &amp; adventure blog &#10048;</b><br></p><p><i>(Don&rsquo;t delete link above, thank you)<br></i></p></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li><a style="cursor:help" title="#be positive #be positive quotes #positive quotes #positive #positivity #positivity quotes #stay positive #stay positive quotes #optimistic #optimistic quotes #optimism quotes #optimism #happy #happy quotes #happiness quotes #happiness #be happy #be happy quotes #encouraging quotes #inspiring quotes #inspirational quotes #encouragement #encourage #encouraging #inspiring #inspiration #inspire #inspirational #picture quotes #quote ">∷</a> <a href="http://dannnijay.tumblr.com/post/134557599893/positivity-peace-adventure-blog-dont">28 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134557599893/MvLSLAhj">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134556434143/etherealvistas-green-lines-czech-republic-by">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134556434143/etherealvistas-green-lines-czech-republic-by">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

<!-- http://500px.com/photo/122142261
<a href="http://500px.com/photo/122142261" class="source_link">500px.com</a> -->

 
 

<div id="photo">

<a href="http://etherealvistas.tumblr.com/tagged/evts/"><img src="http://41.media.tumblr.com/d8706fdf34957973ee9e2beaf97b14e8/tumblr_nvhqboQ0ZQ1s4uwt4o1_500.jpg" alt="etherealvistas:

Green lines (Czech Republic) by  

Tom&aacute;&scaron; Vocelka&nbsp;|

Website&nbsp;|

Blog&nbsp;|

Facebook


" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p><a class="tumblr_blog" href="http://etherealvistas.tumblr.com/post/130277664843" target="_blank">etherealvistas</a>:</p>
<blockquote>
<p>Green lines (Czech Republic) by  

<a href="https://500px.com/tomvoc" target="_blank">Tom&aacute;&scaron; Vocelka</a>&nbsp;|

<a href="http://www.tomasvocelka.cz/" target="_blank">Website</a>&nbsp;|

<a href="http://www.fotovox.cz/" target="_blank">Blog</a>&nbsp;|

<a href="https://www.facebook.com/tomvocelka.photography?ref=hl" target="_blank">Facebook</a>

<br></p>
</blockquote></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li> <a href="http://dannnijay.tumblr.com/post/134556434143/etherealvistas-green-lines-czech-republic-by">679 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134556434143/FxRmPXFn">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

<article class="posts_outer">
 
 

<div class="perma "><ul>
<li><a href="http://dannnijay.tumblr.com/post/134555262624/positivity-peace-adventure-blog-dont">Friday</a></li>
<li><a href="http://dannnijay.tumblr.com/post/134555262624/positivity-peace-adventure-blog-dont">Dec 04</a></li>
</ul></div>

 
 
<div class="posts">
 
 

 
 

<div id="photo">

<a href="http://dannnijay.tumblr.com/"><img src="http://41.media.tumblr.com/07953daaf6b2b89cfa258cf03387060f/tumblr_nyt7mj9IXz1r12tq8o1_500.jpg" alt="&amp;gt;&amp;gt; &amp;gt;&amp;gt; Positivity, peace &amp;amp; adventure blog 🌿(Don&rsquo;t delete link above, thank you)" /></a>


</div>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 
<div class="cap  "><p>&gt;&gt; &gt;&gt; <b><a href="http://dannnijay.tumblr.com/" target="_blank">Positivity, peace &amp; adventure blog &#127807;</a></b><br></p><p>(Don&rsquo;t delete link above, thank you)<br></p></div>
 
 
</div>
 
 
<div class="perma ">

<ul>
<li><a style="cursor:help" title="#karma #karma quotes #give out what you most want to comeback #optimistic quotes #optimism #optimistic #optimism quotes #positive quotes #positive #positivity quotes #positivity #encouraging quotes #inspiring quotes #inspirational quotes #motivational quotes #encouragement #encouraging #encourage #inspiring #inspiration #inspire #inspirational #motivational #motivation #motivate #picture quotes #quotes #quote #green #leaves ">∷</a> <a href="http://dannnijay.tumblr.com/post/134555262624/positivity-peace-adventure-blog-dont">23 N.</a></li>
<li><a title="Reblog?" href="https://www.tumblr.com/reblog/134555262624/88HUDRNb">R.</a></li>
</ul>


</div>
 
 

 
 
</article>

</div>
 
 
 

<footer>


<div class="pagination">

1 / 422
 <a id="next" href="/page/2">next</a>
</div>

</footer>

 
 
 
<a href="http://ladmilk.tumblr.com" style="padding:10px; bottom:5px; left:5px; position:fixed;" title="Theme by Heidi">cr.</a>
 
 
 
<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?2c21d514373b9221f5a5041b0dfb079f#" +
                              "http://dannnijay.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '25102940';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1449459410&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGFubm5pamF5LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=PGCNOLAJKJ&K=f7f65f5977c2f8c28b9eb23fc9c08af607a78180be31acdec5c645a7b7d64803&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1449459410&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZGFubm5pamF5LnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=PGCNOLAJKJ&K=09fc44559c57f4a057666e9d2ca26725825973b96a9f46c9b669bf65e1d4284d&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1449459410&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Rhbm5uaWpheS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiOTQ0MzY0NTIiLCJyb290X3Bvc3RpZCI6IjEwMzI5MjQxODM1MCIsInBvc3RpZCI6IjEzNDU2NTY5OTY4NSIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NjQ1MDk1MzkiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMDUwOTg5MTciLCJyb290X3Bvc3RpZCI6IjEwNTUxNzM0MDU3MyIsInBvc3RpZCI6IjEzNDU2MzM1Mjc0OCIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NjIxODAwMDYiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDQwMjM4MTgiLCJyb290X3Bvc3RpZCI6IjEzMzAxNjUxNjgwNiIsInBvc3RpZCI6IjEzNDU2MTAzNTI1MCIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NTk4ODY1MzAiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMzQ4NDU2OTYiLCJyb290X3Bvc3RpZCI6IjEyODExNjI0ODU1NCIsInBvc3RpZCI6IjEzNDU1ODc0MTkwMyIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NTc1OTk4OTMiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI5MTMxMTc5NiIsInJvb3RfcG9zdGlkIjoiMTMwMjc3NjY0ODQzIiwicG9zdGlkIjoiMTM0NTU2NDM0MTQzIiwiYmxvZ2lkIjoiMjUxMDI5NDAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzNDU1NTI2MjYyNCIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM31dfQ==&U=GFOEDBDFHO&K=cc66a4dad5a0ad85d72507e3af4ecc4bb6150b46cac714bd2b4b1347fe6520bd&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1449459410&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Rhbm5uaWpheS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiOTQ0MzY0NTIiLCJyb290X3Bvc3RpZCI6IjEwMzI5MjQxODM1MCIsInBvc3RpZCI6IjEzNDU2NTY5OTY4NSIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NjQ1MDk1MzkiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMDUwOTg5MTciLCJyb290X3Bvc3RpZCI6IjEwNTUxNzM0MDU3MyIsInBvc3RpZCI6IjEzNDU2MzM1Mjc0OCIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NjIxODAwMDYiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDQwMjM4MTgiLCJyb290X3Bvc3RpZCI6IjEzMzAxNjUxNjgwNiIsInBvc3RpZCI6IjEzNDU2MTAzNTI1MCIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NTk4ODY1MzAiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIyMzQ4NDU2OTYiLCJyb290X3Bvc3RpZCI6IjEyODExNjI0ODU1NCIsInBvc3RpZCI6IjEzNDU1ODc0MTkwMyIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzQ1NTc1OTk4OTMiLCJibG9naWQiOiIyNTEwMjk0MCIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiI5MTMxMTc5NiIsInJvb3RfcG9zdGlkIjoiMTMwMjc3NjY0ODQzIiwicG9zdGlkIjoiMTM0NTU2NDM0MTQzIiwiYmxvZ2lkIjoiMjUxMDI5NDAiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzNDU1NTI2MjYyNCIsImJsb2dpZCI6IjI1MTAyOTQwIiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=GFOEDBDFHO&K=628fb361e9d7b24ac90cf6dba543e2fb878d40f3783ef715dcff672a23df871a&R="></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=7450eec657e34e1e41dac4e1af96a170';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>
<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;TumblelogIframe&quot;:{&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.js?_v=c9a621bd8568e0acc119c99120ece052&quot;,&quot;tumblelogName&quot;:&quot;dannnijay&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;tumblelogTitle&quot;:&quot;Optimistically Astray&quot;,&quot;tumblelogAvatar&quot;:&quot;http:\/\/38.media.tumblr.com\/avatar_9ddcdd69df33_40.png&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/dannnijay.tumblr.com&quot;,&quot;brag&quot;:true,&quot;currentPage&quot;:&quot;1&quot;,&quot;singlePostId&quot;:false,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=282357db21d8a5883cc1c780ace4cb5f&quot;}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwiYXJjaGl2ZS1wbHVzIjp0cnVlLCJzZWN1cmVfZm9ybV9rZXkiOnRydWUsInNlY3VyZV9mb3JtX2tleV9mdWxseV9vbiI6dHJ1ZSwidHVtYmxlbG9nX3BvcG92ZXIiOnRydWUsImNhbm9uaWNhbF91cmxfd3JpdGVzIjp0cnVlLCJlbmFibGVfY2FwdHVyZV9qcyI6dHJ1ZSwicHJpbWFfcG9zdF9mb3JtcyI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aSI6dHJ1ZSwibG9ja2VkX3JlYmxvZ191aV9wYXJzZV90ZXN0Ijp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9zZWFyY2giOnRydWUsIm1vYmlsZV93ZWJfc2VhcmNoX2ZpbHRlciI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwiYmxvY2tfZmVhdHVyZSI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfcHJpbWFfc2hhcmVfcG9wb3ZlciI6dHJ1ZSwiZW5hYmxlX3NoYXJlX2VtYmVkX2NvZGUiOnRydWUsInBpbnRlcmVzdF9zaGFyaW5nIjp0cnVlLCJyZWRkaXRfc2hhcmluZyI6dHJ1ZSwicG9zdF9pdF9mb3J3YXJkIjp0cnVlLCJwZWVwcl9zZWFyY2hfYW5kX2ZpbHRlciI6dHJ1ZSwiaW50ZXJuc19wYWdlIjp0cnVlLCJmb2xsb3dlZF9zZWFyY2hlc19iaWdfd2ViIjp0cnVlLCJkaXNhYmxlX3B1YmxpY19yZXBsaWVzIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJwcmltYV90dW1ibGVsb2dfYnVuZGxlIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1449459410000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/secure.assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;},&quot;Translations&quot;:[]}"></noscript>
<script src="http://assets.tumblr.com/client/prod/standalone/tumblelog/index.js?_v=c9a621bd8568e0acc119c99120ece052"></script>

</body>
</html>